<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <link href="./vendor/c3-0.5.4/c3.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" charset="utf-8"></script>
    <script src="./vendor/c3-0.5.4/c3.min.js"></script>
  </head>
  <body>
    <style>
      hr{
        border: 2;
        border-bottom: 0px;
        background: white;
      }
      .warn{
          color:red;
      }
      .slidecontainer {
          width: 100%;
      }
      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 1;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
      }

      *{
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      .main {
        width: 70%;
      } 
      ul{
        list-style: none;
        padding-left: 0;
      }
      li{
        padding-right:5px;
        /* padding:5px; */
      }
      .side{
        padding: 5px;
        position: fixed;
        top:10px;
        right:10px;
        min-width: 50px;
        width:200px;
        background: orange;
      }
      .chart{
          height: 250px;
          width: 90%;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var cost_input = document.getElementById("cost-input");
        var cost_output = document.getElementById("cost-output");
        var result_output = document.getElementById("result");
        var capacity_input = document.getElementById("capacity-input");
        var capacity_output = document.getElementById("capacity-output");
        var price_input = document.getElementById("price-input");
        var price_output = document.getElementById("price-output");

        function random(){
          return parseInt(Math.random(10) * 10);
        }
        function update(cost, capacity, price){
          average_prices = [];
          average_profits = [];
          profit_losss = [];
          dutch_prices = [];
          dutch_profits = [];
          axis = [];
          length = 10;
          delta = capacity / length;
          for(i = 0; i<length; i=i+1){
            average_prices.push(price);
            if(i == 0){
              dutch_prices.unshift(price);
            }else{
              new_price = dutch_prices[0] + 10;
              dutch_prices.unshift(new_price);
            }
          }
          for(i = 0; i<length; i=i+1){
            dutch_profits[i] = (dutch_prices[i] * (i*delta)) - cost;
            average_profits[i] = (average_prices[i] * (i*delta)) - cost;
            profit_losss[i] = 0;
            axis[i] = i * delta;
          }
          var dutch_break_even_price, dutch_break_even_point;
          for(i = 0; i<length; i=i+1){
            if(dutch_profits[i] > 0 && !dutch_break_even_price){
              dutch_break_even_price = dutch_prices[i];
              dutch_break_even_point = i;
              // break;
            }
            // console.log(dutch_profits[i], i, axis[i]);
          }
          for(i = 0; i<dutch_break_even_point; i=i+1){
              dutch_prices[i] = dutch_break_even_price;
          }
          // console.log(dutch_break_even_price, dutch_break_even_point);

          average_prices.unshift('average');
          average_profits.unshift('average');
          dutch_prices.unshift('dutch');
          dutch_profits.unshift('dutch');
          profit_losss.unshift('break even');
          axis.unshift('x');
          var chart = c3.generate({
              bindto: '#chart',
              transition: {
                duration: 0
              },
              data: {
                x: 'x',
                columns: [
                  axis,
                  average_prices,
                  dutch_prices,
                ]
              }
          });
          var chart = c3.generate({
              bindto: '#chart2',
              transition: {
                duration: 0
              },
              data: {
                x: 'x',
                columns: [
                  axis,
                  average_profits,
                  dutch_profits,
                  profit_losss
                ]
              }
          });
          if(dutch_profits[length] > 0){
            return `You need to sell at least <b>${axis[dutch_break_even_point]}</b> tickets to go break even with max profit of <b>$${dutch_profits[length]}</b>`
          }else{
            return "<span class='warn'>Ticket price too low</span>"
          }
        };
        var cost = 3000;
        var capacity = 100;
        var price = 50;
        var result = update(cost, capacity, price);
        result_output.innerHTML = result;
        cost_input.oninput = function() {
          cost = parseInt(this.value);
          result = update(cost, capacity, price);
          result_output.innerHTML = result;

          cost_output.innerHTML = this.value;
        }
        capacity_input.oninput = function() {
          capacity = parseInt(this.value);
          result = update(cost, capacity, price);
          result_output.innerHTML = result;
          capacity_output.innerHTML = this.value;
        }
        price_input.oninput = function() {
          price = parseInt(this.value);
          result = update(cost, capacity, price);
          result_output.innerHTML = result;
          price_output.innerHTML = this.value;
        }
      })
    </script>
    <div class="side">
      <h2>Price & profit simulator</h2>
      <div id="result">
        Using the slider below, you can experiment various scenarios to set your profit expectation
      </div>
      <hr/>
      <ul>
        <li>
          <p>
            When your fixed cost is $<span id="cost-output">3000</span>
          </p>
           <input type="range" min="0" max="10000" step="100" value="3000" class="slider" id="cost-input">
        </li>
        <li>
          <p>
            with capacity of <span id="capacity-output">100</span> people
          </p>
          <input type="range" min="10" max="1000" step="10" value="100" class="slider" id="capacity-input">
        </li>
        <li>
          <p>
            If you charge $<span id="price-output">50</span>
          </p>
          <input type="range" min="10" max="100" step="10" value="50" class="slider" id="price-input">
        </li>
      </ul>
    </div>
    <div class="main">
      <h3>Price curve</h3>
      <div class="chart" id='chart'></div>
      <h3>Profit curve</h3>
      <div class="chart" id='chart2'></div>
    </div>
  </body>
</html>